#marking.path : ../mark
marking.path	= ZcoMjrhtFonC3CuGitVIvhZhmy6n5RNnhY6oeUCSss4=
#marking.path : ../
batch.home	= XCIttZrVd4+rljgMZUeXAg==

#agent.struct.folder = ../config
agent.struct.folder = MefsrvqLTZCk8z8AWO1HPsejy5PvQUlkn6wYTW0IlfY=
#mq.struct.path = ../config/MQ.xml
mq.struct.path = MefsrvqLTZCk8z8AWO1HPuxnqXuw/hnDo3fQXuJBnsc=
#max.thread : The number of simultaneous processing
#max.thread = buuaGehzbkZG8p8X+79idQ==
#max.thread = C9FqG5dsNp89OUvrrG0Z5Q==
max.thread = pHH86bPOZ6kuJlxqTgSbCA==
#call.gc.interval : the time of calling gabage collector (miliseconds). if 0 then dont't call
call.gc.interval = otcyQhGecZoxjKHdABsbm+MkuBB55wDXGjO+fNcYy/E=
#statistic.interval : the time of logging statistic(miliseconds). if 0 then dont't call
#statistic.interval = 1*60*60*1000
statistic.interval = pH1oRIJHPd4idVKT6bHLNhxXKCA716g4jk/3u5caCZA=
#restart.power = ON
restart.power = MQfKYpK30BqSO/xCz1PrQw==
#restart.interval = 10*60*1000
#restart.interval = lbJDARCAgP2poMr8Y5VoCmWmaZJ+lg4j5DdEp52wjyE=
#restart.interval = 30*60*1000
#restart.interval = /NsKeb7lpNJSn30WLUNEp95l33MPvyTwCWvN3d5PyC8=
#restart.interval = 2*60*1000
restart.interval = jZUBtRreqT0omfd8JJ3wo/6FroQxvDgpeABko0iPqyk=

#encrypt.key : Encryption key values \u200b\u200bto be applied to the scraping agent
encrypt.key = o49DDEiXwF4YXIsvrY5Ck/tjpTncbzsE9SZ7h4uUBto=
encrypt.encoding = sMHb+bqHEWLGWTqwS8kaS4KZh0+gGwwWlmLDA20wDpc=
#encrypt.fileds : List been encrypted fields separated by commas. Must be starts with comma and ends with comma.
encrypt.fileds = s1/oRAcHj2JLrCzG28xP49q8UjibonFgXo5QHRU2Kcar/mPatckO6LsxXVVXo3HwOzTcbWJASQYFD52g/KwSjbwJwOEjp6fbmeG/uJb1vMZCBh549nGf82KBlkLWdJC46ZuH4H7Y8paxwhZ1gVVMLkef4niJSmX0v9gItP6IBOM=
#agent.ip : target agent ip (IPV4)
agent.ip = XRHpBWaRqpUx7G9iMQ6tdXKtw9mbB9h3ai/sfcbsVec=
#agent.ip = 5SGApJRKN6VkSjD/ko0m5zdInSomiu2cqIIrW2H9wrM=
#agent.port : target agent port
#agent.port = mOoAmmpApMN+PJ9amxDYevVwMQpmkCwsygn17JCdgeE=
agent.port = mOoAmmpApMN+PJ9amxDYevVwMQpmkCwsygn17JCdgeE=
#agent.timeout : miliseconds
agent.timeout = 0+5UtvIiEkSixdMDzmLD0nfc4jWo0YuSP8FdFcU8vnY=
#agent.encoding : UTF-8
agent.encoding = /0rU7tweEmHa3ESfZCWsGviIXJd6wBcYVkkRxUmygog=

#mq.encoding : UTF-8
mq.encoding = sMHb+bqHEWLGWTqwS8kaS4KZh0+gGwwWlmLDA20wDpc=
mq.eaiapi.param = zi6flz7jzUMAToRteYAUV/AfvPEOtg2RjYY53P5IJTo=
mq.data.startindex = eMcPBD8ODPc5UDUrYdnFMQ==
mq.data.length = wSVMinINqwD70xecAf/M1g==
mq.request.code = ck9KM+Mrg+htVorYrnGBz0u2cV+xPDA10oo55BWqisA=
mq.BFH.errcode = z552HB62r7FKOGvNsenLnWXru1yXAXD6JxxK0jc7LsA=
mq.returncode.normal = 
mq.returncode.error = pHH86bPOZ6kuJlxqTgSbCA==
#mq.header = [output header string]
mq.header = 8A3HB7p0/E+LpZJiTWBC0y7hEhALt0ePNM4FKJ+NWVwlCc3RySXuOCw7+95DXyPiUOLjDsjLrhdHseQWWvbqZViZUqajDrumOuWkYwX5m1g7J9ssF+e9PMg/nXJNGzn17+bf+ogrraHsD/OKPvBqvQ==
mq.header.startindex = CycfiPuGIcai5dQgICe7jg==

mq.RNM_CYN.YES = 82PtkcBWGBj4jaGHZUDvuw==
mq.RNM_CYN.NO = ixKnL7utjNO+eoXaD92okA==
mq.RPC.SUC = sj31zyYL+dwT0jHprMHVDA==
mq.RPC.ERR = tlUGHEVi6HPKu3L4ONwJcw==
mq.MSG.length = 86VcUcUMFbsavvqRCzE8tw==

01.SPECIALCODE = i+qsCyAyNLAotqhcZHgTpA==
01.MODULE = h6PhQCmf+5aj+F9nyl+Npg==
01.CERTKEY = kC96CBSPhRpzt6cAclqbi0QocXabifHyU5y63eOL1DU=
01.DEPARTMENTCODE = w5N6+Z43tqQk8jfEGtknKg==
01.INQNORMALPE.YES = fhtNdHmv34CaB+vGjiQrSQ==
01.AGREEMENTYNE.YES = 82PtkcBWGBj4jaGHZUDvuw==
01.USERPORT = QpKRzWRpWwFnxj1qV0FKntdTgbFU7hr5TcK3vibiSHI=

02.SPECIALCODE = pv5Ff/eyLGro1vEopJZV/Q==
02.MODULE = C9FqG5dsNp89OUvrrG0Z5Q==
02.CERTKEY = kC96CBSPhRpzt6cAclqbi0QocXabifHyU5y63eOL1DU=
02.DEPARTMENTCODE = w5N6+Z43tqQk8jfEGtknKg==
02.INQNORMALPE.YES = fhtNdHmv34CaB+vGjiQrSQ==
02.LNCAGREEMENTYN.YES = 82PtkcBWGBj4jaGHZUDvuw==
02.USERPORT = QpKRzWRpWwFnxj1qV0FKntdTgbFU7hr5TcK3vibiSHI=

06.SPECIALCODE = QfK0RlPTsQcu5RHd0PBWyw==
06.DEPARTMENTCODE = w5N6+Z43tqQk8jfEGtknKg==
06.INQNORMALPE.YES = fhtNdHmv34CaB+vGjiQrSQ==
06.REGCHECKYN.YES = 82PtkcBWGBj4jaGHZUDvuw==
06.USERPORT = QpKRzWRpWwFnxj1qV0FKntdTgbFU7hr5TcK3vibiSHI=

29.SPECIALCODE = qUmN8sC0Yg2kIrixxrNVVg==
29.MODULE = NH3HLhXQIwyP3Fi6jzREbQ==
29.CERTKEY = kC96CBSPhRpzt6cAclqbi0QocXabifHyU5y63eOL1DU=
29.DEPARTMENTCODE = w5N6+Z43tqQk8jfEGtknKg==
29.SFTM = +DydTMS9qRBRXEFzcmMxcw==
29.INQNORMALPE.YES = fhtNdHmv34CaB+vGjiQrSQ==
29.CORPSTATE.YES = pHH86bPOZ6kuJlxqTgSbCA==
29.USERPORT = QpKRzWRpWwFnxj1qV0FKntdTgbFU7hr5TcK3vibiSHI=
hometax.accounts = MefsrvqLTZCk8z8AWO1HPrkVAwZ1hLPlZgXne4Nk2ImIV0L5/OI0Bmag+fmn9LDl

#damo.encrypt.fileds = RRNO,IDF_NO
damo.encrypt.fileds = W1x4dZYBxea0n4VkqlzMpnovA+EUMy5r8r0SSuyUJUI=
#damo.iniFilePath = C:/damo/scpdb_agent.ini
damo.iniFilePath = aPZxntMT1PQFQhaF/93Lx5ZcpCXNyBhxHFNNg/hebvaU6o0tKaEQf3sXD7rf0aER
#damo.iniKeyName = F_MI_IDENTITY_CHECK
damo.iniKeyName = GE2rpeW8JAYRMKDolw/lk4t1Jc/fWaKu5hwx1hc2Hz0=
