log.home	= IZXk3FOwGW1Ctxt9T3GoIqJkBtJ4ZsdklJFBy5AycyU=
console.encoding = 6b4ccdmUAWYtYvXwfntD9LjzsRPvLhbcNOEx2MiXU3w=

#--------------------------------------------------------------------------------------------------
#	printConsole	[true/false]
#			print console.
#	writeFile		[true/false]
#			write log file
#	maxFileSize		[long=byte size]
#			max byte size of log file ; byte(1024*1024=Mbyte) ; if 0 then unseparated by file-size.
#	debug			[true/false]
#			set debug log writable
#	info			[true/false]
#			set info log writable
#	warn			[true/false]
#			set warning log writable
#	error			[true/false]
#			set error log writable
#	baseDir			[String]
#			log file base directory 
#--------------------------------------------------------------------------------------------------

# System log start	--> never delete standard out configrations
#--------------------------------------------------------------------------------------------------
stdout.printConsole=95XPtL2djg+ZhJf15n4h4IsZXRtuoor/652CBE1ivKA=
stdout.writeFile=95XPtL2djg+ZhJf15n4h4IsZXRtuoor/652CBE1ivKA=
stdout.maxFileSize=g+xzhtxIiv+msFBu/zBOsGjWO94nFG5FXa7yEluj5Ko=
stdout.baseDir=tr2WCyJg3g3o3rk/UEtBzhPAz4IYhq69qMSTrPTFut4=
#--------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------
default.printConsole=95XPtL2djg+ZhJf15n4h4IsZXRtuoor/652CBE1ivKA=
default.writeFile=95XPtL2djg+ZhJf15n4h4IsZXRtuoor/652CBE1ivKA=
default.maxFileSize=g+xzhtxIiv+msFBu/zBOsGjWO94nFG5FXa7yEluj5Ko=
default.debug=YwOLX5V1p7dkwPinG+Zdzg==
default.info=YwOLX5V1p7dkwPinG+Zdzg==
default.warn=YwOLX5V1p7dkwPinG+Zdzg==
default.error=YwOLX5V1p7dkwPinG+Zdzg==
default.baseDir=IavqJkOjFHZXJ3QvjS/3bkX+V5+q0djKQHBVHfavSqc=
#--------------------------------------------------------------------------------------------------

# user log configration start	--> define new log configration
#--------------------------------------------------------------------------------------------------
app.printConsole=YwOLX5V1p7dkwPinG+Zdzg==
app.writeFile=YwOLX5V1p7dkwPinG+Zdzg==
#app.writeFile=95XPtL2djg+ZhJf15n4h4IsZXRtuoor/652CBE1ivKA=
app.maxFileSize=g+xzhtxIiv+msFBu/zBOsGjWO94nFG5FXa7yEluj5Ko=
app.debug=YwOLX5V1p7dkwPinG+Zdzg==
app.info=YwOLX5V1p7dkwPinG+Zdzg==
app.warn=YwOLX5V1p7dkwPinG+Zdzg==
app.error=YwOLX5V1p7dkwPinG+Zdzg==
app.baseDir=T+3G1U1XWER2Cdxx/wGyndbf3IvCFNZ03KWv5/ajSjU=
#--------------------------------------------------------------------------------------------------
shutdown.printConsole=YwOLX5V1p7dkwPinG+Zdzg==
shutdown.writeFile=YwOLX5V1p7dkwPinG+Zdzg==
shutdown.maxFileSize=g+xzhtxIiv+msFBu/zBOsGjWO94nFG5FXa7yEluj5Ko=
shutdown.debug=YwOLX5V1p7dkwPinG+Zdzg==
shutdown.info=YwOLX5V1p7dkwPinG+Zdzg==
shutdown.warn=YwOLX5V1p7dkwPinG+Zdzg==
shutdown.error=YwOLX5V1p7dkwPinG+Zdzg==
shutdown.baseDir=vV5Z/26JFF+dUa91ZFCUHjAuovu4g0F2FkUhKTAt+WQ=
#--------------------------------------------------------------------------------------------------
statistic.printConsole=YwOLX5V1p7dkwPinG+Zdzg==
statistic.writeFile=YwOLX5V1p7dkwPinG+Zdzg==
statistic.maxFileSize=g+xzhtxIiv+msFBu/zBOsGjWO94nFG5FXa7yEluj5Ko=
statistic.debug=YwOLX5V1p7dkwPinG+Zdzg==
statistic.info=YwOLX5V1p7dkwPinG+Zdzg==
statistic.warn=YwOLX5V1p7dkwPinG+Zdzg==
statistic.error=YwOLX5V1p7dkwPinG+Zdzg==
statistic.baseDir=qT8kEAEBaNxpnNwPtVTlot04+JwysWHXYSFaO3oVSOyRGiew9Yo/RMgUNeDfxLgz
#--------------------------------------------------------------------------------------------------
