log.home	= ../log
console.encoding = EUC-KR

#--------------------------------------------------------------------------------------------------
#	printConsole	[true/false]
#			print console.
#	writeFile		[true/false]
#			write log file
#	maxFileSize		[long=byte size]
#			max byte size of log file ; byte(1024*1024=Mbyte) ; if 0 then unseparated by file-size.
#	debug			[true/false]
#			set debug log writable
#	info			[true/false]
#			set info log writable
#	warn			[true/false]
#			set warning log writable
#	error			[true/false]
#			set error log writable
#	baseDir			[String]
#			log file base directory 
#--------------------------------------------------------------------------------------------------

# System log start	--> never delete standard out configrations
#--------------------------------------------------------------------------------------------------
stdout.printConsole=false
stdout.writeFile=false
stdout.maxFileSize=10*1024*1024
stdout.baseDir=stdout/#yyyyMMdd#/
#--------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------
default.printConsole=false
default.writeFile=false
default.maxFileSize=10*1024*1024
default.debug=false
default.info=false
default.warn=false
default.error=false
default.baseDir=default/#yyyyMMdd#/
#--------------------------------------------------------------------------------------------------

# user log configration start	--> define new log configration
#--------------------------------------------------------------------------------------------------
app.printConsole=true
app.writeFile=true
app.maxFileSize=10*1024*1024
app.debug=true
app.info=true
app.warn=true
app.error=true
app.baseDir=app/#yyyyMMdd#/
#--------------------------------------------------------------------------------------------------
shutdown.printConsole=true
shutdown.writeFile=true
shutdown.maxFileSize=10*1024*1024
shutdown.debug=true
shutdown.info=true
shutdown.warn=true
shutdown.error=true
shutdown.baseDir=shutdown/#yyyyMMdd#/
#--------------------------------------------------------------------------------------------------
statistic.printConsole=true
statistic.writeFile=true
statistic.maxFileSize=10*1024*1024
statistic.debug=true
statistic.info=true
statistic.warn=true
statistic.error=true
statistic.baseDir=statistic/#yyyyMMdd#/
#--------------------------------------------------------------------------------------------------
