#marking.path : ../mark
marking.path	= ../mark
#marking.path : ../
batch.home	= ../

#agent.struct.folder = ../config
agent.struct.folder = ../config
#mq.struct.path = ../config/MQ.xml
mq.struct.path = ../config/MQ.xml
#max.thread : The number of simultaneous processing
max.thread = 10
#call.gc.interval : the time of calling gabage collector (miliseconds). if 0 then dont't call
call.gc.interval = 3*60*60*1000
#statistic.interval : the time of logging statistic(miliseconds). if 0 then dont't call
#statistic.interval = 1*60*60*1000
statistic.interval = 1*60*60*1000

#encrypt.key : Encryption key values \u200b\u200bto be applied to the scraping agent
encrypt.key = CFC8A03C7D9ABBB7
encrypt.encoding = EUC-KR
#encrypt.fileds : List been encrypted fields separated by commas. Must be starts with comma and ends with comma.
encrypt.fileds = JUMIN,NAME,ISSUEDATE,LNCAREANUMBER,LNCYEARNUMBER,LNCSERIALNUMBER,LNCNUMBER,USERID,USERPW,FOREIGNJUMIN,PASSPORTNUMBER
#agent.ip : target agent ip (IPV4)
agent.ip = 192.168.24.161
#agent.port : target agent port
agent.port = 11100
#agent.timeout : miliseconds
agent.timeout = 10*1000
#agent.encoding : UTF-8
agent.encoding = UTF-8

#mq.encoding : UTF-8
mq.encoding = EUC-KR
mq.eaiapi.param = jvrtrecv
mq.data.startindex = 0
mq.data.length = 250
mq.request.code = HS_VD_PHC
mq.BFH.errcode = XXXX00001
mq.returncode.normal = 
mq.returncode.error = 1

mq.RNM_CYN.YES = Y
mq.RNM_CYN.NO = N
mq.RPC.SUC = 00
mq.RPC.ERR = 99
mq.MSG.length = 92

01.SPECIALCODE = 0005
01.CERTKEY = user_key
01.DEPARTMENTCODE = 000
01.INQNORMALPE.YES = P
01.AGREEMENTYNE.YES = Y

02.SPECIALCODE = 0004
02.CERTKEY = user_key
02.DEPARTMENTCODE = 000
02.INQNORMALPE.YES = P
02.LNCAGREEMENTYN.YES = Y

03.SPECIALCODE = 0039
03.CERTKEY = user_key
03.DEPARTMENTCODE = 000
03.INQNORMALPE.YES = P
03.REGCHECKYN.YES = Y

29.SPECIALCODE = 0065
29.CERTKEY = 
29.DEPARTMENTCODE = 000
29.INQNORMALPE.YES = P
29.CORPSTATE.YES = 1
hometax.accounts = ../config/hometax-accounts.xml
