#marking.path : ../mark
marking.path	= ZcoMjrhtFonC3CuGitVIvhZhmy6n5RNnhY6oeUCSss4=
#marking.path : ../
batch.home	= XCIttZrVd4+rljgMZUeXAg==

#agent.struct.folder = ../config
agent.struct.folder = MefsrvqLTZCk8z8AWO1HPsejy5PvQUlkn6wYTW0IlfY=
#mq.struct.path = ../config/MQ.xml
mq.struct.path = MefsrvqLTZCk8z8AWO1HPuxnqXuw/hnDo3fQXuJBnsc=
#max.thread : The number of simultaneous processing
max.thread = pHH86bPOZ6kuJlxqTgSbCA==
#call.gc.interval : the time of calling gabage collector (miliseconds). if 0 then dont't call
call.gc.interval = otcyQhGecZoxjKHdABsbm+MkuBB55wDXGjO+fNcYy/E=
#statistic.interval : the time of logging statistic(miliseconds). if 0 then dont't call
#statistic.interval = 1*60*60*1000
statistic.interval = pH1oRIJHPd4idVKT6bHLNl4SdRcE5tAtd6yuTiB5N0k=

#encrypt.key : Encryption key values \u200b\u200bto be applied to the scraping agent
encrypt.key = o49DDEiXwF4YXIsvrY5Ck/tjpTncbzsE9SZ7h4uUBto=
encrypt.encoding = sMHb+bqHEWLGWTqwS8kaS4KZh0+gGwwWlmLDA20wDpc=
#encrypt.fileds : List been encrypted fields separated by commas. Must be starts with comma and ends with comma.
encrypt.fileds = s1/oRAcHj2JLrCzG28xP49q8UjibonFgXo5QHRU2Kcar/mPatckO6LsxXVVXo3HwOzTcbWJASQYFD52g/KwSjbwJwOEjp6fbmeG/uJb1vMZCBh549nGf82KBlkLWdJC46ZuH4H7Y8paxwhZ1gVVMLkef4niJSmX0v9gItP6IBOM=
#agent.ip : target agent ip (IPV4)
agent.ip = 5SGApJRKN6VkSjD/ko0m54N6twmiwN4J6dqeG6xk37c=
#agent.port : target agent port
agent.port = mOoAmmpApMN+PJ9amxDYevVwMQpmkCwsygn17JCdgeE=
#agent.timeout : miliseconds
agent.timeout = 0+5UtvIiEkSixdMDzmLD0nfc4jWo0YuSP8FdFcU8vnY=
#agent.encoding : UTF-8
agent.encoding = /0rU7tweEmHa3ESfZCWsGviIXJd6wBcYVkkRxUmygog=

#mq.encoding : UTF-8
mq.encoding = sMHb+bqHEWLGWTqwS8kaS4KZh0+gGwwWlmLDA20wDpc=
mq.eaiapi.param = jvrtrecv
mq.data.startindex = +DydTMS9qRBRXEFzcmMxcw==
mq.data.length = wSVMinINqwD70xecAf/M1g==
mq.request.code = ck9KM+Mrg+htVorYrnGBz0u2cV+xPDA10oo55BWqisA=
mq.BFH.errcode = z552HB62r7FKOGvNsenLnWXru1yXAXD6JxxK0jc7LsA=
mq.returncode.normal = 
mq.returncode.error = pHH86bPOZ6kuJlxqTgSbCA==

mq.RNM_CYN.YES = 82PtkcBWGBj4jaGHZUDvuw==
mq.RNM_CYN.NO = ixKnL7utjNO+eoXaD92okA==
mq.RPC.SUC = sj31zyYL+dwT0jHprMHVDA==
mq.RPC.ERR = tlUGHEVi6HPKu3L4ONwJcw==
mq.MSG.length = 86VcUcUMFbsavvqRCzE8tw==

01.SPECIALCODE = i+qsCyAyNLAotqhcZHgTpA==
01.CERTKEY = kC96CBSPhRpzt6cAclqbi0QocXabifHyU5y63eOL1DU=
01.DEPARTMENTCODE = w5N6+Z43tqQk8jfEGtknKg==
01.INQNORMALPE.YES = fhtNdHmv34CaB+vGjiQrSQ==
01.AGREEMENTYNE.YES = 82PtkcBWGBj4jaGHZUDvuw==

02.SPECIALCODE = pv5Ff/eyLGro1vEopJZV/Q==
02.CERTKEY = kC96CBSPhRpzt6cAclqbi0QocXabifHyU5y63eOL1DU=
02.DEPARTMENTCODE = w5N6+Z43tqQk8jfEGtknKg==
02.INQNORMALPE.YES = fhtNdHmv34CaB+vGjiQrSQ==
02.LNCAGREEMENTYN.YES = 82PtkcBWGBj4jaGHZUDvuw==

03.SPECIALCODE = QfK0RlPTsQcu5RHd0PBWyw==
03.CERTKEY = kC96CBSPhRpzt6cAclqbi0QocXabifHyU5y63eOL1DU=
03.DEPARTMENTCODE = w5N6+Z43tqQk8jfEGtknKg==
03.INQNORMALPE.YES = fhtNdHmv34CaB+vGjiQrSQ==
03.REGCHECKYN.YES = 82PtkcBWGBj4jaGHZUDvuw==
